
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

html,body{
    height: 100%;
    width: 100%;
    font-family: "Poppins" , sans-serif;
    color: var(--primary-text-color);
    
}


.container{

    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
.nav{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    

}

.nav-links-ul{
    
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    list-style: none;
    
}

p{
    color: var(--secondary-text-color);
    font-family: "Roboto",sans-serif;
    line-height: 1.4rem;
}

li{
    text-decoration: none;
}

.nav-logo-div{
    padding: 18px 0px 8px 0px;

}

.company-logo img{
    width: 120px;
    height: 42.75px;
}

.nav-links-ul li{
    cursor: pointer;
}

.nav-links-ul li:hover{

    color: var(--secondary-text-color);

}

.nav-links-ul li:active{

    color:red;

}

.nav-links-ul li.active{
    color: var(--accent-color);
}

.nav-search{
    display: flex;
    gap:8px;
    height: 32px;
}

.searchBar {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
   
    font-family: "Roboto", sans-serif;
}



.searchBtn{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.searchBtn:hover {
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 80px;
}
.card-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}


.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #dce4ff;
    border-radius:4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #dce4ff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.news-img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-src{
    margin-block: 12px;
}

.footer{

   
    background-color: #f3faff;
    text-align: center;
    padding: 7px 0px 7px 0px;
    color: #577592;
    font-family: sans-serif;
    box-shadow: 0 0 4px #bbd0e2;


}